# regulatory-deadline-countdown-widget

./: README.md  docker-compose.yml
backend/backend/: pom.xml
backend/backend/.repo/aopalliance/aopalliance/1.0/: _remote.repositories
backend/backend/.repo/com/fasterxml/classmate/1.7.0/: _remote.repositories
backend/backend/.repo/com/fasterxml/oss-parent/48/: _remote.repositories
backend/backend/.repo/com/fasterxml/oss-parent/50/: _remote.repositories
backend/backend/.repo/com/fasterxml/oss-parent/56/: _remote.repositories
backend/backend/.repo/com/internship/tool-87-backend/: maven-metadata-local.xml
backend/backend/.repo/com/internship/tool-87-backend/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
backend/backend/.repo/com/nimbusds/nimbus-jose-jwt/9.37.3/: _remote.repositories
backend/backend/.repo/com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
backend/backend/.repo/com/zaxxer/HikariCP/5.1.0/: _remote.repositories
backend/backend/.repo/commons-codec/commons-codec/1.16.1/: _remote.repositories
backend/backend/.repo/commons-io/commons-io/2.11.0/: _remote.repositories
backend/backend/.repo/commons-io/commons-io/2.13.0/: _remote.repositories
backend/backend/.repo/commons-io/commons-io/2.15.1/: _remote.repositories
backend/backend/.repo/commons-io/commons-io/2.16.1/: _remote.repositories
backend/backend/.repo/io/fabric8/kubernetes-client-bom/5.12.4/: _remote.repositories
backend/backend/.repo/io/github/git-commit-id/: resolver-status.properties
backend/backend/.repo/io/jsonwebtoken/jjwt-api/0.12.6/: _remote.repositories
backend/backend/.repo/io/jsonwebtoken/jjwt-impl/0.12.6/: _remote.repositories
backend/backend/.repo/io/jsonwebtoken/jjwt-jackson/0.12.6/: _remote.repositories
backend/backend/.repo/io/jsonwebtoken/jjwt-root/0.12.6/: _remote.repositories
backend/backend/.repo/io/lettuce/lettuce-core/6.3.2.RELEASE/: _remote.repositories
backend/backend/.repo/io/micrometer/micrometer-bom/1.12.4/: _remote.repositories
backend/backend/.repo/io/micrometer/micrometer-commons/1.12.11/: _remote.repositories
backend/backend/.repo/io/micrometer/micrometer-commons/1.13.6/: _remote.repositories
backend/backend/.repo/io/micrometer/micrometer-core/1.13.6/: _remote.repositories
backend/backend/.repo/io/micrometer/micrometer-jakarta9/1.13.6/: _remote.repositories
backend/backend/.repo/io/micrometer/micrometer-observation/1.12.11/: _remote.repositories
backend/backend/.repo/io/micrometer/micrometer-observation/1.13.6/: _remote.repositories
backend/backend/.repo/io/micrometer/micrometer-tracing-bom/1.2.4/: _remote.repositories
backend/backend/.repo/io/netty/netty-bom/4.1.107.Final/: _remote.repositories
backend/backend/.repo/io/netty/netty-buffer/4.1.114.Final/: _remote.repositories
backend/backend/.repo/io/netty/netty-codec/4.1.114.Final/: _remote.repositories
backend/backend/.repo/io/netty/netty-common/4.1.114.Final/: _remote.repositories
backend/backend/.repo/io/netty/netty-handler/4.1.114.Final/: _remote.repositories
backend/backend/.repo/io/netty/netty-parent/4.1.114.Final/: _remote.repositories
backend/backend/.repo/io/netty/netty-resolver/4.1.114.Final/: _remote.repositories
backend/backend/.repo/io/netty/netty-transport-native-unix-common/4.1.114.Final/: _remote.repositories
backend/backend/.repo/io/netty/netty-transport/4.1.114.Final/: _remote.repositories
backend/backend/.repo/io/opentelemetry/opentelemetry-bom/1.31.0/: _remote.repositories
backend/backend/.repo/io/projectreactor/reactor-bom/2022.0.9/: _remote.repositories
backend/backend/.repo/io/projectreactor/reactor-bom/2023.0.4/: _remote.repositories
backend/backend/.repo/io/projectreactor/reactor-core/3.6.11/: _remote.repositories
backend/backend/.repo/io/rest-assured/rest-assured-bom/5.3.2/: _remote.repositories
backend/backend/.repo/io/smallrye/jandex-parent/3.1.2/: _remote.repositories
backend/backend/.repo/io/smallrye/jandex/3.1.2/: _remote.repositories
backend/backend/.repo/io/smallrye/smallrye-build-parent/39/: _remote.repositories
backend/backend/.repo/jakarta/activation/jakarta.activation-api/2.1.3/: _remote.repositories
backend/backend/.repo/jakarta/annotation/jakarta.annotation-api/2.1.1/: _remote.repositories
backend/backend/.repo/jakarta/inject/jakarta.inject-api/2.0.1/: _remote.repositories
backend/backend/.repo/jakarta/persistence/jakarta.persistence-api/3.1.0/: _remote.repositories
backend/backend/.repo/jakarta/platform/jakarta.jakartaee-bom/9.1.0/: _remote.repositories
backend/backend/.repo/jakarta/platform/jakartaee-api-parent/9.1.0/: _remote.repositories
backend/backend/.repo/jakarta/transaction/jakarta.transaction-api/2.0.1/: _remote.repositories
backend/backend/.repo/jakarta/validation/jakarta.validation-api/3.0.2/: _remote.repositories
backend/backend/.repo/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
backend/backend/.repo/javax/enterprise/cdi-api/1.2/: _remote.repositories
backend/backend/.repo/javax/inject/javax.inject/1/: _remote.repositories
backend/backend/.repo/net/bytebuddy/byte-buddy-agent/1.14.19/: _remote.repositories
backend/backend/.repo/net/bytebuddy/byte-buddy-parent/1.14.19/: _remote.repositories
backend/backend/.repo/net/bytebuddy/byte-buddy/1.14.19/: _remote.repositories
backend/backend/.repo/net/java/jvnet-parent/3/: _remote.repositories
backend/backend/.repo/org/codehaus/mojo/: resolver-status.properties
backend/backend/.repo/org/cyclonedx/: resolver-status.properties
backend/backend/.repo/org/flywaydb/: resolver-status.properties
backend/backend/.repo/org/graalvm/buildtools/: resolver-status.properties
backend/backend/.repo/org/jacoco/: resolver-status.properties
backend/backend/.repo/org/jetbrains/kotlin/: resolver-status.properties
backend/backend/.repo/org/jooq/: resolver-status.properties
backend/backend/.repo/org/liquibase/: resolver-status.properties
backend/backend/.repo/org/springframework/boot/: resolver-status.properties
backend/backend/src/main/resources/: application.yml
(+440 files in other folders)
